{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "description": "Difference calculator: compares two configuration files and shows a difference.",
  "scripts": {
    "test": "npx jest"
  },
  "author": "Vika Bondarenko",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "^29.5.0",
    "commander": "^10.0.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0"
  }
}
